<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/boceto.css">
	
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

	<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Roboto:wght@700&display=swap');
</style>

	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
</style>
	
	<title>Dietas</title>
</head>
<body>
	<main>
	
	
		<header>
			<a href="index.html"><img src="img/logo.jpg"></a>
		</header>
		<nav>
			<ul class="botmenu">
				
				<li><a href="Dietas.html"><b>Dietas </b></a></li>
				<li><a href="Nosotros.html"><b> Nosotros </b></a></li>
				<li><a href="Productos.html"><b> Productos </b></a></li>
				<li><a href="Micro.html"><b> Micro Sitio </b></a></li>
				
				<div class="faceb">

			<a href="https://www.facebook.com/"><img src="img/fb.png"></a>

			</div>

			</ul>
		</nav> 

		<aside></aside>


		<section> </section>
<br>
<br>
			<div class="back1"> 
				<br>
				<br>

			<article class="titulo3"><p> <b> Dietas </b> </p>  </article>

<br>
			
			<article class="separador" ><img src="img/almendras.png"></article>
<br>

<br>
					<article class="titulo4"><p> <b> Pan de almendras </b> </p>  </article>
				<br>
				<br>
				
<article class="video1">
	

	<iframe width="560" height="315" src="https://www.youtube.com/embed/12ewElTPmDE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</a>
	</article>

				<article class="txt1"><p> <b> <u> <i> INGREDIENTES </i> </u> </b>
				<br> 
- 1 1/2 tzas de harina de almendras  <br>
- 1/2 cucharada de polvo para hornear  <br>
- 1/2 cucharadita cremor tártaro  <br>
- 1/4 tza de mantequilla  <br>
- 6 huevos  <br>
- 1 pizca de sal  <br>
<br>
<b> <u> <i> MACROS POR PORCIÓN </i> </u> </b> <br> 
- DIVIDIDO EN 19 REBANADAS  <br>
- Carbs netos:1g  <br>
- Grasas: 8g  <br>
- Proteína: 4g  <br>
- Calorías: 94  </p> 
	
</article>		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<article class="lin"></article>
<br>
<br>
<br>
		<article class="separador" ><img src="img/cocoave.png"></article>
<br>
<br>
<br>

	<article class="titulo4"><p> <b> Budin de Coco y Avena </b> </p>  </article>
<br>
<br>
			<article class="txt1">
				<p> <b> <u> <i> INGREDIENTES </i> </u> </b>       <br>
- 1 taza de coco rallado <br>
- 1 taza de avena en hojuelas <br>
- 1 cdta de polvo de hornear <br>
- Pizca de sal <br>
- 1/2 taza de azúcar integral o común  <br>
- 2 huevos <br>
- 1/3 taza de leche descremada <br> </p>
			</article>
			
			<article class="video1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/711sUOaFN_g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>

	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
	<article class="lin"></article>
<br>
<br>
<br>

<article class="separador" ><img src="img/granouva.png"></article>
<br>
<br>
<br>

	<article class="titulo4"><p> <b> Barrita de cereal </b> </p>  </article>
<br>
<br>
			<article class="txt1">
				<p> <b> <u> <i> INGREDIENTES </i> </u> </b>       <br>
- 300g de avena <br>
- 200g de azúcar rubia <br>
- 300g de copos de maiz •150cc de miel <br>
- 100cc de aceite de coco <br> 
- Pasas de Uvas a gusto
- Extras a elección: semillas de varios tipos como: <br>
- sésamo, girasol, granola, frutos secos como nuez, almendras, lo que quieran. <br> </p>
			</article>
			
			<article class="video1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9xvt1y0WwMk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>

	


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		</div>


<br>


	<footer> 
		<p class="textopie"><i>Julián Martín Sánchez Suárez - Diseño Multimedia 2 - Uces</i></p>

		
			</footer>
	

</main>

</body>
</html>